# register some connection factories
# connectionfactory.[jndiname] = [ConnectionURL]
connectionfactory.QueueConnectionFactory =amqp://admin:admin@clientID/carbon?brokerlist='tcp://localhost:5672'
 
# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.QueueName = micro_benchmark_queue
