<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.ballerina.messaging</groupId>
        <artifactId>broker-parent</artifactId>
        <version>0.970.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>broker-amqp</artifactId>
    <name>Broker - AMQP</name>

    <dependencies>
        <dependency>
            <groupId>io.ballerina.messaging</groupId>
            <artifactId>broker-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ballerina.messaging</groupId>
            <artifactId>broker-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ballerina.messaging</groupId>
            <artifactId>broker-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ballerina.messaging</groupId>
            <artifactId>broker-coordination</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit-fix.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                        </Private-Package>
                        <Import-Package>
                            io.netty.bootstrap.*;version="${netty.import.package.range.version}",
                            io.netty.buffer.*;version="${netty.import.package.range.version}",
                            io.netty.channel.*;version="${netty.import.package.range.version}",
                            io.netty.channel.nio.*;version="${netty.import.package.range.version}",
                            io.netty.channel.socket.*;version="${netty.import.package.range.version}",
                            io.netty.channel.socket.nio.*;version="${netty.import.package.range.version}",
                            io.netty.handler.codec.*;version="${netty.import.package.range.version}",
                            io.netty.handler.ssl.*;version="${netty.import.package.range.version}",
                            io.netty.util.*;version="${netty.import.package.range.version}",
                            io.netty.util.*.concurrent;version="${netty.import.package.range.version}",
                            javax.net.ssl.*;version="0.0.0",
                            io.ballerina.messaging.broker.common.*;version="${broker.package.import.range.version}",
                            io.ballerina.messaging.broker.coordination.*; version="${broker.package.import.range.version}",
                            io.ballerina.messaging.broker.core.*;version="${broker.package.import.range.version}",
                            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
                            org.wso2.carbon.metrics.*;version="${carbon.metrics.version.range}",
                            com.google.common.*;version="${guava.package.import.version.range}",
                            io.ballerina.messaging.broker.auth.*;version="${broker.package.import.range.version}",
                        </Import-Package>
                        <Export-Package>
                            io.ballerina.messaging.broker.amqp.*; version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
