<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>broker-parent</artifactId>
        <groupId>io.ballerina.messaging</groupId>
        <version>0.970.6-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>broker-event-publisher</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.ballerina.messaging</groupId>
            <artifactId>broker-common</artifactId>
        </dependency>
    </dependencies>


</project>